// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "left": 3,
      "top": 1,
      "right": 5,
      "bottom": 8
    },
    "type": "small"
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "   󰣇 "
    },
    {
      "type": "kernel",
      "key": "    "
    },
    { "type": "packages",
      "key": "   󰏖 "
    },
    {
      "type": "cpu",
      "key": "    ",
      "format": "{1} - {5}t"
    },
    {
      "type": "gpu",
      "key": "   󰢮 "
    },
    {
      "type": "memory",
      "key": "   󰑭 ",
      "format": "{1} / {2}"
    },
    {
      "type": "disk",
      "key": "    ",
      "format": "{1} / {2}",
      "folders": "/"
    },
    {
      "type": "disk",
      "key": "    ",
      "format": "{1} / {2}",
      "folders": "/home"
    },

    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────────────┘"
    }
    ]
}
