# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

envd = HYPRCURSOR_THEME,'Bibata-Modern-Classic'
envd = HYPRCURSOR_SIZE,20
envd = XCURSOR_SIZE,20
envd = QT_CURSOR_SIZE,20
env = GTK_THEME,Materia-dark
