alsa-firmware 1.2.4-3
amd-ucode 20231211.f2e52a1c-1
aoc-cli 0.12.0-1
apache 2.4.58-1
base 3-2
base-devel 1-1
bat 0.24.0-1
blender 17:4.0.2-6
bluez 5.71-3
bluez-utils 5.71-3
btop 1.3.0-1
btrfs-assistant 1.8-2
btrfs-progs 6.6.3-1
clang 16.0.6-1
cliphist 1:0.4.0-2
cmake 3.28.1-1
corectrl 1.3.8-2
dbeaver 23.3.1-1
discord 0.0.39-1
docker 1:24.0.7-1
dotnet-host 8.0.0.sdk100-3
dotnet-runtime 8.0.0.sdk100-3
dotnet-sdk 8.0.0.sdk100-3
dunst 1.9.2-1
eclipse-jee 2:4.30-1
efibootmgr 18-2
fastfetch 2.5.0-1
fd 9.0.0-1
figlet 2.2.5-5
firefox 121.0.1-1
fontforge 20230101-3
gamemode 1.8.1-1
gamescope 3.13.19-1
gimp 2.10.36-1
git 2.43.0-1
glad 2.0.4-1
gnome-disk-utility 45.1-1
google-chrome 120.0.6099.199-1
goverlay 1.0-1
grim 1.4.1-1
grub 2:2.12-1
grub-btrfs 4.13-1
hyprland 0.34.0-1
hyprpaper 0.6.0-1
hyprpicker 0.2.0-2
imv 4.4.0-4
inetutils 2.5-1
inkscape 1.3.2-3
jdk-openjdk 21.u35-8
jdk17-openjdk 17.0.9.u8-2
jdk8-openjdk 8.392.u08-1
jetbrains-toolbox 2.1.3.18901-1
kitty 0.31.0-1
less 1:643-1
lib32-gamemode 1.8.1-1
lib32-libva-mesa-driver 1:23.3.2-2
lib32-mangohud 0.7.0-2
lib32-mesa 1:23.3.2-2
lib32-mesa-vdpau 1:23.3.2-2
lib32-pipewire 1:1.0.0-1
lib32-pipewire-jack 1:1.0.0-1
lib32-vulkan-radeon 1:23.3.2-2
libva-mesa-driver 1:23.3.2-2
linux 6.6.10.arch1-1
linux-firmware 20231211.f2e52a1c-1
linux-headers 6.6.10.arch1-1
make 4.4.1-2
man-db 2.12.0-1
mariadb 11.2.2-1
mesa-vdpau 1:23.3.2-2
neovim 0.9.5-1
networkmanager 1.44.2-3
nodejs 21.5.0-1
noto-fonts-emoji 1:2.042-1
npm 10.2.5-1
nwg-look-bin 0.2.5-1
obs-studio 30.0.2-1
openssh 9.6p1-1
orchis-theme 2023_10_20-1
os-prober 1.81-1
papirus-icon-theme 20231201-2
paru 2.0.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
php 8.2.14-1
php-apache 8.2.14-1
phpmyadmin 5.2.1-1
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
polkit-kde-agent 5.27.10-1
polkit-qt6 0.175.0-1
postgresql 16.1-4
prismlauncher 8.0-1
progress 0.17-1
protobuf 25.1-1
proton-ge-custom-bin 1:GE_Proton8_26-1
protontricks 1.11.0-1
python-pip 23.3.2-1
python-pynvim 0.5.0-2
reflector 2023-1
ripgrep 14.1.0-1
rofi-lbonn-wayland-git 1.7.5.wayland2.r167.gb88dddd1-1
rustup 1.26.0-5
seahorse 1:43.0-2
selectdefaultapplication-git r22.c752df6-1
slurp 1.5.0-1
smartmontools 7.4-1
snapper 0.10.7-1
sof-firmware 2023.12-1
spdlog 1.12.0-2
spotify 1:1.2.26.1187-1
steam 1.0.0.78-2
thunar 4.18.10-1
tldr 3.2.0-1
tree 2.1.1-1
tree-sitter-cli 0.20.8-4
ttf-firacode-nerd 3.1.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-ubuntu-mono-nerd 3.1.1-1
ttf-ubuntu-nerd 3.1.1-1
unzip 6.0-20
vulkan-radeon 1:23.3.2-2
waybar 0.9.24-2
wget 1.21.4-1
xdg-desktop-portal-hyprland 1.3.1-2
xdg-user-dirs 0.18-1
xf86-video-amdgpu 23.0.0-1
zip 3.0-11
zsh 5.9-4
zsh-theme-powerlevel10k 1.19.0-1
