# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes
    bezier = overshot, 0.05, 0.90, 0.10, 1.05
    animation = windowsIn, 1, 7, default
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = workspacesIn, 1, 6, overshot, slide
    animation = workspacesOut, 1, 6, overshot, slidefade 80%
}
